src/Vortex.Grpc/Protos/ApplicationIntegration.proto

/// VORTEX Application Integration PROTO file
/// This Proto File is part of VORTEX SERVER

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package ApplicationIntegration;

service DataTransmissionService {

	rpc Connect(ConnectionRequest) returns (ConnectionResponse);
	rpc Disconnect(DisconnectionRequest) returns (DisconnectionResponse);
	rpc Heartbeat(HeartbeatRequest) returns (ConnectionResponse);

	rpc ProduceMessage(MessageRequest) returns (MessageResponse);
	rpc StreamMessage(stream MessageRequest) returns (MessageStreamResponse);

	rpc ConsumeMessage(ConsumeMessageRequest) returns (stream ConsumeMessageResponse);
}

enum ApplicationTypes {
	PRODUCTION = 0;
	CONSUMPTION = 1;
}

message ConnectionRequest{
	string application = 1;
	string address = 2;
	ApplicationTypes application_type = 3;
	string app_key = 4;

	// default settings for producer and consumer
	optional ConnectionProductionInstanceTypes  production_instance_types= 5;
	optional ConnectionConsumptionSettings consumption_settings = 6;
}

message ConnectionResponse {
	Statuses status = 1;
	string message = 2;
	string client_id = 3;

	string vortex_server_name = 4;
	string vortex_server_version = 5;
}

message DisconnectionRequest { 
	string application = 1;
	string address = 2;
	ApplicationTypes application_type = 3;
	string app_key = 4;

	string client_id = 5;
}

message DisconnectionResponse {
	Statuses status = 1;
	string message = 2;
	string client_id = 3;
}


message HeartbeatRequest {
	string application = 1;
	string address = 2;
	ApplicationTypes application_type = 3;
	string app_key = 4;

	string client_id = 5;
}

enum Statuses {
	CONNECTED = 0;
	DISCONNECTED = 1;
	NOT_AUTHORIZED = 2;
	FORBIDDEN = 3;
	APPLICATION_NOT_FOUND = 4;
	ADDRESS_NOT_FOUND = 5;
	ERROR = 6;
	FATAL_ERROR = 7;
}

enum ConnectionProductionInstanceTypes {
	UNKNOWN = 0;
	SINGLE = 1;
	MULTIPLE = 2;
}

message ConnectionConsumptionSettings {
	bool AutoCommitEntry = 1;
	ConnectionReadInitialPositions ConnectionReadInitialPosition = 2;
	ConnectionAcknowledgmentTypes ConnectionAcknowledgmentType =3;
}

enum ConnectionReadInitialPositions {
	UNDEFINED = 0;
	EARLIEST = 1;
	LATEST = 2;
}

enum ConnectionAcknowledgmentTypes{
	UNDEFINED_VALUE = 0;
	BATCH = 1;
	RECORD = 2;
}


// Data Transmission messages

message MessageRequest {
	bytes message_id = 1;
	bytes message_payload = 2;
	map<string, string> message_headers =3;

	optional int32 partition_index = 4;
	string source_application = 5;
	google.protobuf.Timestamp sent_date = 6;

	string client_id = 7;
	// lets see if we have to send the addressName with each message. I prefer not to sent it.
}

message MessageResponse {
	bool success = 1;
	string message = 2;
	int32 partition_index = 3;
}

message MessageStreamResponse {
	bool success = 1;
	string message = 2;
	int32 message_count = 3;
}


message ConsumeMessageRequest {
	string subscription_name = 1;

	bool read_message = 2;
	int32 read_partition = 3;

	int64 message_acknolegment_entry = 4;
}

message ConsumeMessageResponse {
	bytes message_id = 1;
	bytes message_payload = 2;
	map<string, string> message_headers =3;

	int32 partition_index = 4;
	string source_application = 5;
	google.protobuf.Timestamp sent_date = 6;

	int64 entry_id = 7;
}