src/Cerebro.Cluster.Infrastructure/Protos/NodeExchange.proto

syntax = "proto3";

package NodeExchange;

service NodeExchangeService {

	rpc RegisterNode(NodeInfo) returns (NodeRegistrationResponse);
	rpc SendHeartbeat(Heartbeat) returns (HeartbeatResponse);

	rpc RequestAddressCreation(AddressCreationRequest) returns (AccountCreationResponse);
	rpc RequestAccountPartitionChange(AddressPartitionChangeRequest) returns (AccountResponse);

	// SendData to Node Leader
	// SendData to Replica
	// SendData to Distributed Shard (Partition Leader)

	// Promote Address to Address in cluster
	// Promote Application to Application in cluster
}

message NodeInfo {
	string node_id = 1;
}

message NodeRegistrationResponse {
	bool success = 1;
	string message = 2;
}

message Heartbeat {
	string node_Id = 1;
}

message HeartbeatResponse {
	bool success = 1;
	string message = 2;
}

message AddressCreationRequest {
	int32 AddressClusterScopeRequestState = 1;
	string Address = 2;
	string CreatedBy = 3;
}

message AccountCreationResponse {
	bool success = 1;
}

message AddressPartitionChangeRequest{
	string Alias = 1;
	int32 PartitionNumber = 2;
	string UpdatedBy = 3;
}

message AccountResponse {
	bool success = 1;
	string message = 2;
}