src/Cerebro.Cluster.Infrastructure/Protos/NodeExchange.proto

syntax = "proto3";

package NodeExchange;

service NodeExchangeService {

	rpc RegisterNode(NodeInfo) returns (NodeRegistrationResponse);
	rpc SendHeartbeat(Heartbeat) returns (HeartbeatResponse);

	
	/// Address Methods
	rpc RequestAddressCreation(AddressCreationRequest) returns (AddressCreationResponse);
	rpc RequestAddressPartitionChange(AddressPartitionChangeRequest) returns (AddressResponse);

	rpc RequestAddressStorageSettingsChange(AddressStorageSettingsChangeRequest) returns (AddressResponse);
	rpc RequestAddressReplicationSettingsChange(AddressReplicationSettingsChangeRequest) returns (AddressResponse);
	rpc RequestAddressRetentionSettingsChange(AddressRetentionSettingsChangeRequest) returns (AddressResponse);
	rpc RequestAddressSchemaSettingsChange(AddressSchemaSettingsChangeRequest) returns (AddressResponse);

	rpc RequestAddressDeletion(AddressDeletionRequest) returns (AddressResponse);
	///

	/// Application Methods
	rpc RequestApplicationCreation(ApplicationCreationRequest) returns (ApplicationResponse);
	rpc RequestApplicationDeletion(ApplicationDeletionRequest) returns (ApplicationResponse);
	rpc RequestApplicationUpdate(ApplicationUpdateRequest) returns (ApplicationResponse);

	rpc RequestApplicationStatusChange(ApplicationActivationRequest) returns (ApplicationResponse);

	rpc RequestApplicationTokenCreation(AddApplicationTokenRequest) returns (ApplicationResponse);
	rpc RequestApplicationTokenRevocation(RevokeApplicationTokenRequest) returns (ApplicationResponse);
	rpc RequestApplicationPermissionChange(ChangeApplicationPermissionRequest) returns (ApplicationResponse);


	///

	// SendData to Node Leader
	// SendData to Replica
	// SendData to Distributed Shard (Partition Leader)

	// Promote Address to Address in cluster
	// Promote Application to Application in cluster
}

message NodeInfo {
	string node_id = 1;
}

message NodeRegistrationResponse {
	bool success = 1;
	string message = 2;
}

message Heartbeat {
	string node_Id = 1;
}

message HeartbeatResponse {
	bool success = 1;
	string message = 2;
}

message AddressCreationRequest {
	int32 AddressClusterScopeRequestState = 1;
	string Address = 2;
	string CreatedBy = 3;
}

message AddressCreationResponse {
	bool success = 1;
}

message AddressPartitionChangeRequest {
	string Alias = 1;
	int32 PartitionNumber = 2;
	string UpdatedBy = 3;
}

message AddressStorageSettingsChangeRequest {
	string Alias = 1;
	string StorageSettingsJson = 2;
	string UpdatedBy = 3;
}

message AddressReplicationSettingsChangeRequest {
	string Alias = 1;
	string ReplicationSettingsJson = 2;
	string UpdatedBy = 3;
}

message AddressRetentionSettingsChangeRequest {
	string Alias = 1;
	string RetentionSettingsJson = 2;
	string UpdatedBy = 3;
}

message AddressSchemaSettingsChangeRequest {
	string Alias = 1;
	string SchemaSettingsJson = 2;
	string UpdatedBy = 3;
}

message AddressDeletionRequest{
		string Alias = 1;
}

message AddressResponse {
	bool success = 1;
	string message = 2;
}

message ApplicationCreationRequest {
	string Name = 1;
	string Description = 2;
	string SettingsJson = 3;
	string CreatedBy = 4;
}

message ApplicationDeletionRequest {
	bool IsHardDelete = 1;
	string applicationName = 2;
	string UpdatedBy = 3;
}

message ApplicationUpdateRequest {
	string Name = 1;
	string Description = 2;
	string SettingsJson = 3;
	string UpdatedBy = 4;
}

message ApplicationActivationRequest{
	string Name = 1;
	bool IsActive = 2;
	string UpdatedBy = 3;
}

message AddApplicationTokenRequest {
	string ApplicationName = 1;
	string ApplicationTokenEntityJson = 2;
	string CreatedBy = 3;
}

message RevokeApplicationTokenRequest {
	string ApplicationName = 1;
	string ApiKey = 2;
	string UpdatedBy = 3;
}

message ChangeApplicationPermissionRequest {
	string ApplicationName = 1;
	// PermissionType CAN READ, WRITE, CREATE
	string PermissionType = 2;
	string Value = 3;
	string UpdatedBy = 4;
}

message ApplicationResponse {
	bool success = 1;
	string message = 2;
}