src/Cerebro.Grpc/Protos/ApplicationIntegration.proto

syntax = "proto3";

package ApplicationIntegration;

service DataTransmissionService {

	rpc Connect(ConnectionRequest) returns (ConnectionResponse);
	rpc Disconnect(DisconnectionRequest) returns (DisconnectionResponse);
}

message ConnectionRequest{
	string application = 1;
	string address = 2;
	ApplicationTypes application_type = 3;
	string app_key = 4;
}

message ConnectionResponse {
	Statuses status = 1;
	string message = 2;
	string client_id = 3;
}

message DisconnectionRequest { 
	string client_id = 1;
	ApplicationTypes application_type = 2;
}

message DisconnectionResponse {
	Statuses status = 1;
	string message = 2;
	string client_id = 3;
}

enum ApplicationTypes {
	PRODUCTION = 0;
	CONSUMPTION = 1;
}

enum Statuses {
	CONNECTED = 0;
	DISCONNECTED = 1;
	NOT_AUTHORIZED = 2;
	FORBIDDEN = 3;
	APPLICATION_NOT_FOUND = 4;
	ADDRESS_NOT_FOUND = 5;
	ERROR = 6;
	FATAL_ERROR = 7;
}